<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List Group</title>
  <link rel="stylesheet" href="custom/lms.css">
  <link rel="stylesheet" href="./node_modules/simple-line-icons/css/simple-line-icons.css">
</head>

<body>
  <div class="container">
    <div class="col-12 mt-5">
      <h3>List Group</h3> <br>
      <ul class="list-group">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>

    <div class="col-12 mt-5">
      <ul class="list-group">
        <li class="list-group-item active">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>

    <div class="col-12 mt-5">
      <h3>List Group No border</h3>
      <ul class="list-group list-group-flush">
        <li class="list-group-item active">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>

    <div class="col-12 mt-5 mb-5">
      <h3 class="page-title">List Group</h3>
      <ul class="list-group">
        <li class="list-group-item-flex j-content-center active">
          <span class="list-flex-item-header"> No. </span>
          <span class="list-flex-item-header"> Holoa Yo Badara </span>
          <span class="list-flex-item-header"> JraRodk da ro </span>
          <span class="list-flex-item-header">Action</span>
        </li>
        <li class="list-group-item-flex j-content-center">
          <span class="list-flex-item">01.</span>
          <span class="list-flex-item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo, commodi
            ipsa dolorum illum
          </span>
          <span class="list-flex-item"> Morbi leo risus </span>
          <span class="list-flex-item">
            <span class="icon-trash"></span>
            <span class="icon-home"></span>
            <span class="icon-pencil"></span>
          </span>
        </li>
        <li class="list-group-item-flex">
          <span class="list-flex-item"> 02. </span>
          <span class="list-flex-item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo, commodi
            ipsa dolorum illum
          </span>
          <span class="list-flex-item"> Morbi leo risus </span>
          <span class="list-flex-item">
            <span class="icon-trash"></span>
            <span class="icon-home"></span>
            <span class="icon-pencil"></span>
          </span>

        </li>
        <li class="list-group-item-flex ">
          <span class="list-flex-item"> 03. </span>
          <span class="list-flex-item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo, commodi
            ipsa dolorum illumLorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo, commodi
            ipsa dolorum illum
          </span>
          <span class="list-flex-item"> Morbi leo risus </span>
          <span class="list-flex-item">
            <span class="icon-trash"></span>
            <span class="icon-home"></span>
            <span class="icon-pencil"></span>
          </span>

        </li>
        <li class="list-group-item-flex ">
          <span class="list-flex-item"> 00004. </span>
          <span class="list-flex-item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo, commodi
            ipsa dolorum illum
          </span>
          <span class="list-flex-item"> Morbi leo risus </span>
          <span class="list-flex-item">
            <span class="icon-trash"></span>
            <span class="icon-home"></span>
            <span class="icon-pencil"></span>
          </span>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
